#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
           tools/tests/,\
           src-cml/,\
           tools/resources/,\
           tools/src/
output.. = bin/
