# mddsm

./: .gitignore  README.md  pom.xml
mddsm-broker/: plugin.xml  pom.xml
mddsm-broker-model/: plugin.xml  pom.xml
mddsm-broker-model/src/main/resources/model/: base.genmodel
mddsm-broker/src/main/resources/emf/: MHBManager.xmi  MHBManager1.xmi  Manager.xmi  Manager1.xmi  Manager2.xmi  mhb.xmi
mddsm-broker/src/main/resources/metamodel/: MEventManager_model_1.xmi  ManagerMiddleware.xmi  base.genmodel
mddsm-broker/src/model/base/: AutonomicManager.java  BaseFactory.java  BasePackage.java  InstanceResourceManager.java  Manager.java  PolicyManager.java  ResourceManager.java  StateManager.java
mddsm-broker/src/model/base/autonomic/: AutonomicFactory.java  AutonomicPackage.java  ChangePlan.java  ChangeRequest.java  Symptom.java
mddsm-broker/src/model/base/common/: Action.java  ActionExecution.java  Call.java  CommonPackage.java  EnqueueCall.java  Event.java  ExpressionValue.java  Interface.java  MacroAction.java  ParameterValue.java  SequenceAction.java  Signal.java  SignalSource.java
mddsm-broker/src/model/base/context/: ContextPackage.java  State.java
mddsm-broker/src/model/base/impl/: AutonomicManagerImpl.java  BaseFactoryImpl.java  BasePackageImpl.java  HandlerImpl.java  InstanceImpl.java  InstanceResourceManagerImpl.java  ManagerImpl.java  PolicyManagerImpl.java  StateManagerImpl.java
mddsm-broker/src/model/base/metadata/: Annotable.java  Feature.java  MetadataPackage.java
mddsm-broker/src/model/base/policy/: PolicyEvaluation.java  PolicyEvaluationContext.java  PolicyEvaluationHandler.java  PolicyEvaluationRequest.java  PolicyPackage.java
mddsm-broker/src/model/base/util/: BaseAdapterFactory.java  BaseSwitch.java
mddsm-broker/src/test/resources/: TestResourceSelection.xmi  hello.xmi
mddsm-broker2/: pom.xml
mddsm-broker2/src/main/java/br/inf/ufg/mddsm/broker/autonomic/: Analyzer.java
mddsm-broker2/src/main/java/br/inf/ufg/mddsm/broker/manager/: MainManager.java  SignalHandlerManager.java
mddsm-broker2/src/main/java/br/inf/ufg/mddsm/broker/manager/actions/: CallActionInstance.java
mddsm-broker2/src/main/java/br/inf/ufg/mddsm/broker/policy/: PolicyRequest.groovy
mddsm-broker2/src/main/java/br/inf/ufg/mddsm/broker/policy/repository/: Policy.java
mddsm-broker2/src/main/java/br/inf/ufg/mddsm/broker/resource/: ResourceManager.java  ThreadedQueue.java
mddsm-broker2/src/main/java/br/inf/ufg/mddsm/broker/state/: StateManager.java
mddsm-broker2/src/test/java/br/inf/ufg/mddsm/broker/tests/: TestCallResource.groovy
mddsm-broker2/src/test/resources/: TestResourceSelection.xmi
mddsm-controller/: pom.xml
mddsm-controller-model/: plugin.xml  pom.xml
mddsm-controller-model/src/main/java/base/: BaseFactory.java  Handler.java  Instance.java  Manager.java  PolicyManager.java  StateManager.java
mddsm-controller-model/src/main/java/dsk/: Dsk.java  DskFactory.java  DskPackage.java  EDSC.java  (+1 more)
mddsm-synthesis/: .gitignore  pom.xml
mddsm-synthesis-model/: .gitignore  build.properties  plugin.xml  pom.xml
mddsm-synthesis-model/src/main/resources/ant/: delete-model.sh
mddsm-synthesis-model/src/main/resources/model/: metalang4md.genmodel  policies.genmodel
mddsm-synthesis-model/src/main/resources/model/metamodel/: 2sml.ecore  cml.genmodel  csml.ecore  mgridml.genmodel  rbcml.genmodel
mddsm-synthesis-model/src/main/resources/model/metamodel/mgridml-model/: ControlSchema-2.xmi  ControlSchema.xmi  DataSchema-2-1.xmi  DataSchema-2-2.xmi
mddsm-synthesis-model/src/main/resources/model/metamodel/testing/: SandboxToCreateScript.xmi  SandboxToCreateScript2.xmi  testing.genmodel
mddsm-synthesis-model/src/test/testing/testing/: ClassActor.java  ClassItem.java  TestingFactory.java  TestingPackage.java
mddsm-synthesis-model/src/test/testing/testing/impl/: ClassActorImpl.java  ClassItemImpl.java  TestingFactoryImpl.java  TestingPackageImpl.java
mddsm-synthesis-model/src/test/testing/testing/util/: TestingAdapterFactory.java  TestingSwitch.java
mddsm-synthesis/metalang4md/: plugin.xml  pom.xml
mddsm-synthesis/metalang4md/model/: metalang4md.aird  metalang4md.ecore
mddsm-synthesis/src/metalang4md/impl/: EActorImpl.java  EDomainSpecificElementImpl.java  EDomainSpecificTypeImpl.java  Metalang4mdFactoryImpl.java  Metalang4mdPackageImpl.java
mddsm-synthesis/src/metalang4md/util/: Metalang4mdAdapterFactory.java  Metalang4mdSwitch.java
metalang4md/: .gitignore  README.md  build.properties  plugin.xml  pom.xml
metalang4md/model/: My.ecore  metalang4md.aird  metalang4md.ecore  metalang4md.genmodel  policies.genmodel
metalang4md/model/metamodel/: cml.aird  cml.ecore  cml.etl  cml.genmodel  mgridml.aird  mgridml.ecore  mgridml.genmodel  rbcml.genmodel
metalang4md/model/metamodel/cml-model/: ControlSchema.xmi  ControlSchemaThreeWay.xmi  ControlSchemaTwoWay.xmi  cml-empty.xmi  cml-merged.xmi  cml-model1.xmi  cml-model2.xmi  cml-model3.xmi
metalang4md/src/metalang4md/: EArising.java  EBindinginteraction.java  ECardinality.java  EComposableProperty.java  ECompositionInteraction.java  EDomainSpecificElement.java  EDomainSpecificPackage.java  EDomainSpecificProperty.java  EDomainSpecificType.java  EInteraction.java  EInteractionBehavior.java  EItem.java  EKindInteraction.java  ELeafProperty.java  Metalang4mdFactory.java  Metalang4mdPackage.java
metalang4md/src/metalang4md/impl/: EBindinginteractionImpl.java  EComposablePropertyImpl.java  ECompositionInteractionImpl.java  EDomainSpecificElementImpl.java  EDomainSpecificPackageImpl.java  EDomainSpecificPropertyImpl.java  EDomainSpecificTypeImpl.java  EInteractionImpl.java  EItemImpl.java  ELeafPropertyImpl.java  Metalang4mdFactoryImpl.java  Metalang4mdPackageImpl.java
metalang4md/src/metalang4md/util/: Metalang4mdAdapterFactory.java  Metalang4mdSwitch.java
metalang4md/tools/resources/command_grammar/: Ml4mdScript.g4
metametamodel/model/: common.ecore  controlplane.ecore  cvm.xmi  dataplane.ecore  managementplane.ecore  metametamodel.aird  metametamodel.ecore  metametamodel.genmodel
mgridvm/: pom.xml
(+197 files in other folders)
