<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/metametamodel/src-gen" creationIcons="false" editDirectory="/metametamodel.edit/src-gen"
    editorDirectory="/metametamodel.editor/src-gen" modelPluginID="metametamodel"
    modelName="Metametamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>metametamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Metametamodel" disposableProviderFactory="true" ecorePackage="metametamodel.ecore#/">
    <genClasses ecoreClass="metametamodel.ecore#//Plane"/>
  </genPackages>
  <genPackages prefix="Common" ecorePackage="common.ecore#/">
    <genClasses ecoreClass="common.ecore#//ClassifierLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//ClassifierLiteral/name"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//DomainSpecificType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//DomainSpecificType/classifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//DomainSpecificType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//DomainSpecificType/uuid"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Element/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Element/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Element/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Element/uuid"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//ElementAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//ElementAttribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//ElementAttribute/builtInType"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//BuiltInString"/>
    <genClasses ecoreClass="common.ecore#//BuiltInInteger"/>
    <genClasses ecoreClass="common.ecore#//BuiltInNumeric"/>
    <genClasses ecoreClass="common.ecore#//BuiltInAny"/>
    <genClasses ecoreClass="common.ecore#//ElementProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//ElementProperty/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//ElementProperty/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="common.ecore#//BuiltInType"/>
    <genClasses ecoreClass="common.ecore#//DomainElement"/>
  </genPackages>
</genmodel:GenModel>
