Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: metalang4md;singleton:=true
Automatic-Module-Name: metalang4md
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: metalang4md,
 metalang4md.impl,
 metalang4md.util,
 cml,
 cml.impl,
 cml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0",
 org.codehaus.groovy;bundle-version="3.0.0",
 org.eclipse.emf.compare;bundle-version="3.5.3",
 org.apache.log4j;bundle-version="1.2.15",
 com.google.guava;bundle-version="21.0.0"
Bundle-ActivationPolicy: lazy
