<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.inf.ufg.br.mddsm</groupId>
	<artifactId>mddsm-broker-model</artifactId>
	<packaging>jar</packaging>
	<name>mddsm-broker-model</name>
	<url>http://maven.apache.org</url>
	
	<parent>
        <groupId>br.inf.ufg.mddsm</groupId>
        <artifactId>mddsm</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<eclipse.path>/opt/eclipse</eclipse.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.15.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>Generating EMF model</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<exec dir="${project.basedir}"
									executable="${project.basedir}/src/main/resources/ant/genmodel.sh"
									failonerror="true">
									<arg line="/opt/eclipse"/> <!-- Eclipse Modeling Folder -->
								</exec>
							</tasks>
						</configuration>
					</execution>
					<execution>
                        <id>Cleaning up EMF model</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <exec dir="${project.basedir}"
                                    executable="${project.basedir}/src/main/resources/ant/delete-model.sh"
                                    failonerror="true">
                                    <arg line="${project.basedir}"/>
                                </exec>
                            </tasks>
                        </configuration>
                    </execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
